# E2EIntegration

E2Eintegrations/: .project  pom.xml  testng.xml
E2Eintegrations/src/test/java/testCases/: TC_001.java
E2Eintegrations/test-output/: emailable-report.html  index.html  testng-results.xml
E2Eintegrations/test-output/Suite/: Test.html  Test.xml
E2Eintegrations/test-output/junitreports/: TEST-testCases.TC_001.xml
E2Eintegrations/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
